#@data/values-schema
---
git:
  host: ""
  repository: ""
  branch: ""
  username: ""
  password: ""
imagename: ""
dindimagename: ""
imagepullpolicy: IfNotPresent
refreshToken: None
harbor_url: ""
#@schema/nullable
searchdomains:
- ""
nameservers:
- ""
